features/UwpThemeDemo/UwpThemeDemo/MainPage.xaml

<Page
    x:Class="UwpThemeDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpThemeDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="300">
    <Page.Resources>
        
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Padding="20 0 0 0" Background="{ThemeResource TitleBorderBackground}">
            <StackPanel
                VerticalAlignment="Center" 
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="当前主题设置："/>
                <ComboBox Width="140" SelectionChanged="Selector_OnSelectionChanged">
                    <ComboBoxItem>跟随系统</ComboBoxItem>
                    <ComboBoxItem>浅色</ComboBoxItem>
                    <ComboBoxItem>暗色</ComboBoxItem>
                    <ComboBoxItem>自定义</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="1">
            <TextBlock 
                Margin="10" 
                TextWrapping="Wrap" 
                Text="{StaticResource Text}"/>
            
            <Border Padding="10" CornerRadius="5" Margin="5">
                <Button Content="I am a button!" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
