controls/RichEditBoxDemo/RichEditBoxDemo/MainPage.xaml

<Page
    x:Class="RichEditBoxDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichEditBoxDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border Height="300" Width="600" Background="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <RichEditBox 
                    Name="ContentRichEditBox"
                    TextWrapping="Wrap" 
                    BorderBrush="Transparent" 
                    AcceptsReturn="True" 
                    Background="White"/>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button FontSize="20" Height="50" Width="50" Content="#" Click="TopicButtonClick"/>
                    <Button Margin="10 0 0 0" FontSize="20" Height="50" Width="50" Content="@" Click="AtButtonClick"/>
                    <Button Margin="10 0 0 0" FontSize="20" Height="50" Width="50" Content="Url" Click="UrlButtonClick"/>
                    <Button Margin="10 0 0 0" FontSize="20" Height="50" Width="100" Content="Bold" Click="BoldButtonClick"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
